{
  "name": "svgpath",
  "version": "2.1.6",
  "description": "Low level toolkit for SVG paths transformations.",
  "keywords": [
    "svg",
    "path",
    "transform",
    "scale",
    "translate",
    "rotate",
    "matrix"
  ],
  "license": "MIT",
  "repository": "fontello/svgpath",
  "scripts": {
    "test": "make test"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.1",
    "coveralls": "^2.11.2",
    "eslint": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  }
}
